<!DOCTYPE html>
<html>
<head>
    <title>Hosna's Webpage</title>
<nav>   <a href="https://codepen.io/Hosna-Zainab-Afssari/pen/zxYJqzp">Home</a>
    <a href="https://codepen.io/Hosna-Zainab-Afssari/pen/WbNgwOw">About Me</a>
    <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a> </nav>
     <style>
body {
          
            background-color: lightblue;
            text-align: center;
        }

        /* Box styling */
        .section {
            backround-color:black;
            padding: 15px;
       border: 10px solid black;
            margin:10px;
        }

        /* Side-by-side layout styling */
        .side-by-side {
            /* Add display: inline-block */
            width: 45%;
           background color: lightblue;
          padding: 15px;
            border:10px solid black;
            margin:10px;
        }
    </style>
</head>
<body>

    <!-- Section 1: Header and Intro -->
    <div class="section">
        <h1>Hosna  📖</h1>
        <p> My name is Hosna and I am thirteen and in 7th grade</p>
    </div>

    <!-- Section 2: Hobbies or Interests -->
    <div class="section">
        
    
      
        <h2>My Hobbies, Interests and things I like to do </h2>
        <ul>
            <li>Reading</li>
          <li>Going to the library</li>
            <li> Playing soccer</li>
          <li> Annoying Zoya H</li>
          <li>Playing circle in P.E dodgeball</li>
          <li>capture the flags</li>
            
          </ul>
    </div>

    <!-- Section 3: Side-by-side layout -->
        <div class="side-by-side">
        <h3>Fun facts </h3>
        <p>My favorite sport is soccer. </p> <p>I used to have chickens and a rooster but then the rooster decided to run away.</p> <p>My birthday is March 26 2012.</p> <p>I loooooooooove reading</p>
  </div>

     <div class="side-by-side">
 <h3> My five top fav board/games games</h3>
         <ol>
         <li>Twister</li>
         <li>Clue</li>
         <li>Taco Cat Goat Cheese Pizza
        </li>
         <li>Scrabble</li>
         <li>Codenames</li>
    </div>

</body>
</html>